; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32 @ ~3.5.0
board = esp-wrover-kit
framework = arduino
upload_port = COM[5]
monitor_port = COM[5]
monitor_speed = 115200
board_build.partitions = 16MB_bigger_nvs.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	esphome/AsyncTCP-esphome@^1.2.2
	adafruit/Adafruit NeoPixel@^1.10.4
	SPIFFS
	FS
	ayushsharma82/AsyncElegantOTA@^2.2.7
